# modded-hamster

./: pom.xml
Programme/: NeuerHamster1.ham  NeuerHamster1.java  NeuerHamster2.ham  compiler.tmp  settings.properties
Programme/test/: HamHam.ham  run.ham  run.java
src/main/java/me/simoncrafter/de/hamster/: HSTest.java  ham2java.java  run.java
src/main/java/me/simoncrafter/de/hamster/compiler/controller/: CompilerController.java
src/main/java/me/simoncrafter/de/hamster/compiler/model/: CompilerModel.java  HamsterFSMLexer.java  HamsterFlowchartLexer.java  HamsterJavaScriptLexer.java  HamsterLexer.java  HamsterPrologLexer.java  HamsterPythonLexer.java  HamsterRubyLexer.java  HamsterSchemeLexer.java  HamsterScratchLexer.java  JavaCompiler.java  JavaError.java  JavaToken.java  Precompiler.java
src/main/java/me/simoncrafter/de/hamster/compiler/view/: CompilerErrorPanel.java  CompilerTools.java  ErrorTable.java  ErrorTableModel.java
src/main/java/me/simoncrafter/de/hamster/console/: Console.java
src/main/java/me/simoncrafter/de/hamster/debugger/controller/: DebuggerController.java
src/main/java/me/simoncrafter/de/hamster/debugger/model/: DebuggerModel.java  Hamster.java  HamsterClassLoader.java  IHamster.java  LocalProcessor.java  RemoteProcessor.java  RemoteRunner.java  Territorium.java  Territory.java
src/main/java/me/simoncrafter/de/hamster/debugger/view/: DebuggerTools.java  NameValue.java  StackFrameTable.java  StackFrameTableModel.java  VariableTreeNode.java  VariableViewer.java
src/main/java/me/simoncrafter/de/hamster/editor/controller/: EditorController.java
src/main/java/me/simoncrafter/de/hamster/editor/view/: EditorTools.java  FSMDocument.java  FSMPanelPrintable.java  FilePopupMenu.java  FileTree.java  FileTreeCellRenderer.java  FileTreeNode.java  FlowchartDocument.java  FlowchartPanelPrintable.java  HamsterDocument.java  JComponentPrintable.java  JFramePrintable.java  JavaDocument.java  JavaScriptDocument.java  LineNumberPanel.java  NewHamsterDialog.java  PrologDocument.java  PythonDocument.java  RubyDocument.java  RunRehighlight.java  SchemeDocument.java  ScratchDocument.java  ScratchPanelPrintable.java  SimpleTransferable.java  TabbedTextArea.java  TextArea.java  TextAreaPrintable.java
src/main/java/me/simoncrafter/de/hamster/flowchart/: FlowchartPanel.java  FlowchartUtil.java
src/main/java/me/simoncrafter/de/hamster/flowchart/controller/: FlowchartController.java  FlowchartHamster.java  FlowchartHamsterFile.java  FlowchartProgram.java
src/main/java/me/simoncrafter/de/hamster/flowchart/model/: CommandObject.java  CommentObject.java  DecisionObject.java  FlowchartAnchor.java  FlowchartMethod.java  FlowchartObject.java  FlowchartTransition.java  ProcedureObject.java  RenderObject.java  StartStopObject.java
src/main/java/me/simoncrafter/de/hamster/flowchart/view/: ArrowModeButton.java  FlowchartChoicePopup.java  FlowchartDrawPanel.java  FlowchartGlassPane.java  FlowchartMainPane.java  FlowchartTextBox.java  OverLayout.java  Toolbox.java
src/main/java/me/simoncrafter/de/hamster/fsm/: FsmUtils.java
src/main/java/me/simoncrafter/de/hamster/fsm/controller/: FsmHamster.java  FsmHamsterFile.java  FsmMenuMode.java  FsmProgram.java
src/main/java/me/simoncrafter/de/hamster/fsm/model/: CommentObject.java  FsmObject.java  RenderableObject.java
src/main/java/me/simoncrafter/de/hamster/fsm/view/: ContextMenuPanel.java  DragAndDropGlassPane.java  DragAndDropJPanel.java  FsmAutomataPanel.java  FsmCreateTransitionDialog.java  FsmPanel.java  HoverJPanel.java  NoTransitionFoundException.java  ObjectJPanel.java  SelectedObjectsJPanel.java  TransitionDescriptionDialog.java
src/main/java/me/simoncrafter/de/hamster/interpreter/: Hamster.java  HamsterException.java  HamsterInitialisierungsException.java  HamsterNichtInitialisiertException.java  KachelLeerException.java  MauerDaException.java  MaulLeerException.java  Territorium.java
src/main/java/me/simoncrafter/de/hamster/javascript/model/: JavaScriptHamster.java
src/main/java/me/simoncrafter/de/hamster/javascript/view/: JavaScriptKonsole.java
src/main/java/me/simoncrafter/de/hamster/lego/controller/: LegoController.java
src/main/java/me/simoncrafter/de/hamster/lego/model/: CornThereException.java  KornDaException.java  LHamster.java  LegoCompiler.java  LegoHamster.java  LegoModel.java  LegoPrecompiler.java  MaulNichtLeerException.java  MouthNotEmptyException.java  Test.java  Upload.java
src/main/java/me/simoncrafter/de/hamster/lego/view/: LegoTools.java
src/main/java/me/simoncrafter/de/hamster/mod/: ColorCollection.java  ColorManager.java  UIElementCollection.java  UIStyleController.java
src/main/java/me/simoncrafter/de/hamster/model/: CreateInstruction.java  HamsterException.java  HamsterFile.java  HamsterInitialisierungsException.java  HamsterInitializationException.java  HamsterInstruction.java  HamsterNichtInitialisiertException.java  HamsterNotInitializedException.java  HamsterProgram.java  Instruction.java  InstructionProcessor.java  KachelLeerException.java  MauerDaException.java  MaulLeerException.java  MouthEmptyException.java  TerminalInstruction.java  TerrainCellInstruction.java  TerrainInstruction.java  TileEmptyException.java  WallInFrontException.java
src/main/java/me/simoncrafter/de/hamster/prolog/controller/: PrologController.java  PrologOutputReader.java
src/main/java/me/simoncrafter/de/hamster/prolog/model/: PrologHamster.java  PrologQuery.java
src/main/java/me/simoncrafter/de/hamster/scratch/: BoundingBox.java  DockingBox.java  Method.java  Renderable.java  ScratchHamster.java  ScratchHamsterFile.java  ScratchPanel.java  ScratchProgram.java  ScratchUtils.java  StorageController.java
src/main/java/me/simoncrafter/de/hamster/workbench/: ForwardAction.java  HamsterFileFilter.java  HamsterFileSystemView.java  HamsterFileView.java  InfoFrame.java  Utils.java  WebBrowser.java  Workbench.java  WorkbenchModel.java  WorkbenchView.java
src/main/resources/: hamster.properties
src/main/resources/settings/: colors.yml  icons.yml
(+199 files in other folders)
